<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- header part -->
    <div class="container-fluid">
        <div class="header-part">
            <img src="./assets/image/header-logo.png" alt="logo" class="ms-3" />
            <div class="d-flex">
                <a href="#" class="me-3 ms-3">About</a>
                <a href="#" class="me-3">profile</a>
            </div>
        </div>
    </div>
    <!-- left navigation  -->
    <div class="left-nav">
        <a href="./pre-process.html"><img src="./assets/image/HourglassLow.png" alt="" />
            <p>Pre-process</p>
        </a>
        <a href="./chat.html"><img src="./assets/image/ChatTeardropDots.png" alt="" />
            <p>chat</p>
        </a>
    </div>

    <!-- chat section  -->
    <div class="chat-section">
        <div class="row no-gutters-custom">
            <div class="col-lg-6 col-12 ">
                <div class="chat-box">
                    <div class="chat-header">
                        <h2>Chat</h2>
                    </div>
                    <div class="chat-body">
                        <div class="received-message w-50"> Lorem ipsum dolor sit amet consectetur. In nunc
                            ullamcorper eleifend pharetra vel donec. Fermentum netus tempor proin nec venenatis
                            at. Viverra vestibulum laoreet mattis imperdiet mauris.
                        </div>
                        <div class="sent-message w-50">Lorem ipsum dolor sit amet consectetur. In nunc ullamcorper
                            eleifend pharetra vel donec.
                        </div>
                        <div class="received-message w-50">
                            Lorem ipsum dolor sit amet consectetur. In nunc ullamcorper eleifend pharetra vel
                            donec. Fermentum netus tempor proin nec venenatis at. Viverra vestibulum laoreet
                            mattis imperdiet mauris.
                        </div>
                        <div class="sent-message w-50">
                            Lorem ipsum dolor sit amet consectetur. In nunc ullamcorper eleifend pharetra vel
                            donec.
                        </div>
                        <div class="received-message w-50">
                            Lorem ipsum dolor sit amet consectetur. In nunc ullamcorper eleifend pharetra vel
                            donec. Fermentum netus tempor proin nec venenatis at. Viverra vestibulum laoreet
                            mattis imperdiet mauris.
                        </div>
                        <div class="sent-message w-50">
                            Lorem ipsum dolor sit amet consectetur. In nunc ullamcorper eleifend pharetra vel
                            donec.
                        </div>
                        <div class="received-message w-50">
                            Lorem ipsum dolor sit amet consectetur. In nunc ullamcorper eleifend pharetra vel
                            donec. Fermentum netus tempor proin nec venenatis at. Viverra vestibulum laoreet
                            mattis imperdiet mauris.
                        </div>
                    </div>
                    <div class="input-group">
                        <div class="input-msg">
                            <input type="text" class="form-control" placeholder="Write a message ...">
                            <img src="./assets/image/gallery-img.png" alt="" />
                        </div>
                        <div class="button">
                            <button><img src="./assets/image/send-icon.png" alt="send" /></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="scene no-gutters-custom">
                    <p class="mt-3">scene</p>
                    <img src="./assets/image/scene-img-1.png" alt="scene-img" />
                    <div class="d-flex justify-content-between">
                        <figcaption class="ms-4">image 1</figcaption>
                        <a href="#" class="me-5">Download</a>
                    </div>
                    <img src="./assets/image/scene-img-2.png" alt="scene-img" />
                    <div class="d-flex justify-content-between">
                        <figcaption class="ms-4">video</figcaption>
                        <a href="#" class="me-5">Download</a>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="footer-section" style="border-top: 1px solid gainsboro;">
                    <div class="left-part">
                        <a href="#" class="me-3 ms-4">Terms of Use</a>
                        <a href="#">Contact</a>
                    </div>
                    <div class="right-part">
                        <img src="./assets/image/InstagramLogo.png" alt="InstagramLogo" class="me-3" />
                        <img src="./assets/image/LinkedinLogo.png" alt="LinkedinLogo" class="me-3" />
                        <img src="./assets/image/TwitterLogo.png" alt="TwitterLogo" class="me-3" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>