<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- login-section starts here  -->
    <div class="login-section">
        <div class="container">
            <!-- header part -->
            <div class="login-header-part">
                <img src="./assets/image/header-logo.png" alt="logo" />
                <a href="#">About</a>
            </div>
            <!-- banner part  -->
            <div class="banner-section">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="banner-content">
                            <h2>Login to your account</h2>
                            <p>Lorem ipsum dolor sit amet consectetur Pelle in elementum nunc volutpat.</p>
                            <button class="google mb-3"><a href="./pre-process.html"><img
                                        src="./assets/image/Google Logo.png" class="me-5">Login with Google</a></button>
                            <button class="github"><a href="./pre-process.html"><img
                                        src="./assets/image/Github Logo.png" class="me-5">Login with Github</a></button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="banner-img">
                            <div class="text-carousel">
                                <div id="carousel-Indicators" class="carousel slide" data-bs-ride="carousel">

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="carousel-content">
                                                <h3>
                                                    Title for Tutorial
                                                </h3>
                                                <p>Lorem ipsum dolor sit amet consectetur. Dignissim aliquet viverra
                                                    pellentesque ut purus. Mattis maecenas amet volutpat cursus aliquet
                                                    facilisi diam tempus. Faucibus vivamus turpis scelerisque et enim at
                                                    eu semper parturient.</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="carousel-content">
                                                <h3>
                                                    Title for Tutorial
                                                </h3>
                                                <p>Lorem ipsum dolor sit amet consectetur. Dignissim aliquet viverra
                                                    pellentesque ut purus. Mattis maecenas amet volutpat cursus aliquet
                                                    facilisi diam tempus. Faucibus vivamus turpis scelerisque et enim at
                                                    eu semper parturient.</p>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="carousel-content">
                                                <h3>
                                                    Title for Tutorial
                                                </h3>
                                                <p>Lorem ipsum dolor sit amet consectetur. Dignissim aliquet viverra
                                                    pellentesque ut purus. Mattis maecenas amet volutpat cursus aliquet
                                                    facilisi diam tempus. Faucibus vivamus turpis scelerisque et enim at
                                                    eu semper parturient.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev"
                                        data-bs-target="#carousel-Indicators" role="button" data-bs-slide="prev">
                                        <img src="./assets/image/left-arrow.png" alt="previous" class="me-3">
                                    </button>
                                    <button class="carousel-control-next"
                                        data-bs-target="#carousel-Indicators" role="button" data-bs-slide="next">
                                        <img src="./assets/image/right-arrow.png" alt="next" class="ms-3">
                                    </button>
                                    <div class="carousel-indicators">
                                        <button data-bs-target="#carousel-Indicators" data-bs-slide-to="0"
                                            class="active" aria-current="true" aria-label="slide 1">
                                        </button>
                                        <button data-bs-target="#carousel-Indicators" data-bs-slide-to="1"
                                            aria-label="slide 2"></button>
                                        <button data-bs-target="#carousel-Indicators" data-bs-slide-to="2"
                                            aria-label="slide 3"></button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- footer part -->
            <div class="footer-section">
                <div class="left-part">
                    <a href="#" class="me-3">Terms of Use</a>
                    <a href="#">Contact</a>
                </div>
                <div class="right-part">
                    <img src="./assets/image/InstagramLogo.png" alt="InstagramLogo" class="me-3" />
                    <img src="./assets/image/LinkedinLogo.png" alt="LinkedinLogo" class="me-3" />
                    <img src="./assets/image/TwitterLogo.png" alt="TwitterLogo" />
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>