<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page not found</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container">
        <!-- header part -->
        <div class="header-part" style="border: none;">
            <img src="./assets/image/header-logo.png" alt="logo" />
            <a href="#">About</a>
        </div>
        <!-- page not found section  -->
        <div class="page-not-found-section">
            <div class="page-not-found-content">
                <img src="./assets/image/page-not-found.png" alt="access-denied" />
                <h2 class="mt-3">Oops! Page Not Found</h2>
                <p class="mt-2">The page you are looking for may have been moved, deleted, or possibly never existed.
                </p>
            </div>
            <!-- footer part -->
            <div class="footer-section">
                <div class="left-part">
                    <a href="#" class="me-3">Terms of Use</a>
                    <a href="#">Contact</a>
                </div>
                <div class="right-part">
                    <img src="./assets/image/InstagramLogo.png" alt="InstagramLogo" class="me-3" />
                    <img src="./assets/image/LinkedinLogo.png" alt="LinkedinLogo" class="me-3" />
                    <img src="./assets/image/TwitterLogo.png" alt="TwitterLogo" />
                </div>
            </div>
        </div>

    </div>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>