<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- header part  -->
    <div class="container-fluid">
        <div class="header-part" style="border-bottom:2px solid gainsboro; ;">
            <img src="./assets/image/header-logo.png" alt="logo" />
            <div class="d-flex">
                <a href="#" class="me-3 ms-3">About</a>
                <a href="#" class="me-4">profile</a>
            </div>
        </div>
    </div>

    <div class="left-nav">
        <a href="./pre-process.html"><img src="./assets/image/HourglassLow.png" alt="" />
            <p>Pre-process</p>
        </a>
        <a href="./chat.html"><img src="./assets/image/ChatTeardropDots.png" alt="" />
            <p>chat</p>
        </a>
    </div>


    <div class="payment-section">
        <div class="payment-content">
            <div class="payment-plan starter">
                <div class="payment-header"></div>
                <div class="payment-body">
                    <p class="mt-4"> Starter</p>
                    <h2>Free</h2>
                    <ul>
                        <li>10 usage per month</li>
                        <li>Full access to all feature</li>
                    </ul>
                    <button class="btn bg-light w-100" style="margin-top: 80px;">select plan</button>
                </div>
            </div>
            <div class="payment-plan annual">
                <div class="payment-header">Save $36/year</div>
                <div class="payment-body">
                    <p>Annual</p>
                    <div class="price d-flex">
                        <h2>$5.99</h2><span class="mt-3">/month</span>
                    </div>
                    <ul>
                        <li>3000 usage per month</li>
                        <li>Full access to all feature</li>
                        <li>Simple, secure payment</li>
                        <li>The best value!</li>
                    </ul>
                    <button class="btn bg-light w-100">select plan</button>
                </div>
            </div>
            <div class="payment-plan seasonal">
                <div class="payment-header">Save $18/year</div>
                <div class="payment-body">
                    <p>Seasonal</p>
                    <div class="price d-flex">
                        <h2>$7.99</h2><span class="mt-3">/month</span>
                    </div>
                    <ul>
                        <li>3000 usage per month</li>
                        <li>Full access to all feature</li>
                        <li>Simple, secure payment</li>
                        <li>The best value!</li>
                    </ul>
                    <button class="btn bg-light w-100">select plan</button>
                </div>
            </div>
        </div>

    </div>
    <!-- footer section  -->
    <div class="payment-footer">
    <div class="footer-section" style="margin-top: 100px; border-top: 2px solid gainsboro;">
        <div class="left-part">
            <a href="#" class="me-3 ms-4">Terms of Use</a>
            <a href="#">Contact</a>
        </div>
        <div class="right-part">
            <img src="./assets/image/InstagramLogo.png" alt="InstagramLogo" class="me-3" />
            <img src="./assets/image/LinkedinLogo.png" alt="LinkedinLogo" class="me-3" />
            <img src="./assets/image/TwitterLogo.png" alt="TwitterLogo" class="me-3" />
        </div>
    </div>
</div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>