<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pre-process</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>


    <!-- header part -->
    <div class="container-fluid ">
        <div class="header-part">
            <img src="./assets/image/header-logo.png" alt="logo" />
            <div class="d-flex">
                <a href="#" class=" ms-4">About</a>
                <a href="#" class="ms-4 me-3">profile</a>
            </div>
        </div>
    </div>
    <!-- left navigation  -->
    <div class="left-nav">
        <a href="./pre-process.html"><img src="./assets/image/HourglassLow.png" alt="" />
            <p>Pre-process</p>
        </a>
        <a href="./chat.html"><img src="./assets/image/ChatTeardropDots.png" alt="" />
            <p>chat</p>
        </a>
    </div>
    <!-- pre-process section  -->
    <div class="pre-process-section">
        <div class="row no-gutters-custom">
            <div class="col-lg-3 col-12">
                <div class="pre-process-model">
                    <h2 class="pt-3 mb-1">Pre-Process Model</h2>

                    <div class="pre-process-img">
                        <div class="upload">

                            <!-- Button to Open the Modal -->
                            <button type="button" class="btn bg-light" data-bs-toggle="modal" data-bs-target="#myModal"
                                style="border: none; width:50px; margin:5px;">
                                <img src="./assets/image/UploadSimple.png" alt="upload">
                            </button>

                            <!-- The Modal -->
                            <div class="modal" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">

                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <input type="file" />
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <p>Upload Model/Image Placeholder</p>
                        </div>

                        <div class="model-img">
                            <img src="./assets/image/model-img1.png" alt="model-img">
                        </div>
                        <div class="model-img">
                            <img src="./assets/image/model-img2.png" alt="model-img">
                        </div>
                    </div>
                    <div class="button">
                        <a href="./assets/image/upgrade-to-pro.png">
                            <button type="button" >Upgrade to pro</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-12">
                <div class="template-selector">
                    <h2>Template Selector</h2>
                    <div class="template-content">
                        <div class="row">
                            <div class="col-lg-4 col-6">
                                <div class="template-img">
                                    <img src="./assets/image/template-selector-img.png" alt="template" />
                                    <figcaption>Template 1</figcaption>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="template-img">
                                    <img src="./assets/image/template-selector-img.png" alt="template" />
                                    <figcaption>Template 1</figcaption>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="template-img">
                                    <img src="./assets/image/template-selector-img.png" alt="template" />
                                    <figcaption>Template 1</figcaption>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="template-img">
                                    <img src="./assets/image/template-selector-img.png" alt="template" />
                                    <figcaption>Template 1</figcaption>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="template-img">
                                    <img src="./assets/image/template-selector-img.png" alt="template" />
                                    <figcaption>Template 1</figcaption>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="template-img">
                                    <img src="./assets/image/template-selector-img.png" alt="template" />
                                    <figcaption>Template 1</figcaption>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="template-img">
                                    <img src="./assets/image/template-selector-img.png" alt="template" />
                                    <figcaption>Template 1</figcaption>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="template-img">
                                    <img src="./assets/image/template-selector-img.png" alt="template" />
                                    <figcaption>Template 1</figcaption>
                                </div>
                            </div>
                            <div class="col-lg-4 col-6">
                                <div class="template-img">
                                    <img src="./assets/image/template-selector-img.png" alt="template" />
                                    <figcaption>Template 1</figcaption>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- footer section  -->
                    <div class="footer-section" style="margin-top: 100px; border-top: 2px solid gainsboro;">
                        <div class="left-part">
                            <a href="#" class="me-3 ms-4">Terms of Use</a>
                            <a href="#">Contact</a>
                        </div>
                        <div class="right-part">
                            <img src="./assets/image/InstagramLogo.png" alt="InstagramLogo" class="me-3" />
                            <img src="./assets/image/LinkedinLogo.png" alt="LinkedinLogo" class="me-3" />
                            <img src="./assets/image/TwitterLogo.png" alt="TwitterLogo" class="me-3" />
                        </div>
                    </div>

                </div>
            </div>

        </div>

        </div> -->
    </div>




    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>